// Base corner element wizard english language file
//
// you can change text between quotation marks (')
// DONT CHANGE names in front of sign equal (=)
//

//
// HEADLINE
txt_basic_corner_element_wizard='Base Corner Element Wizard';
//
// PRESETS
//
txt_default='Default';
txt_presets = 'Presets';
txt_presets_hint='List of defaults and user presets.';
txt_info='Info';
txt_info_hint='Here You can edit basic information about selected preset.';
txt_update_current_preset='Update current preset';
txt_update_current_preset_hint='Owerwrite current preset with actual adjusments data';
txt_update_current_preset_warning='Selected preset will be overwrited with new data!';
txt_save_as_new_preset='Save as new preset!';
txt_save_as_new_preset_hint='Save actual adjusments to new preset';
txt_new_preset_name='New preset name';
txt_delete_selected_preset='Delete selected preset';
txt_delete_selected_preset_hint='Delete selected preset';
txt_delete_selected_preset_warning='Selected preset will be permanently deleted!';
//
// ADJUSTMENT PANELS
//
txt_change_panel_visibility='Click to change panel visibility';
// 
// SHAPE
txt_shape_panel_headline='Shape';
txt_shape_panel_hint='Select shape of element';
txt_select_shape_type='Select type of element';
txt_shape_descriptions='Type_131|Type_132|Type_133|Type_134|Type_135|Type_136';
//
// description
t131_1='Type_131 Left plain corner';
t131_2='  ';
t131_3='Floor element for placing on the left corner of floor elements.';
t131_4='On the left side is mask with narrow spacing plate.';
t131_5='Next element to finish corner is simple base cabinet.';
t131_6='Shelfs are optional.';
//
t132_1='Type_132 Right plain corner';
t132_2='  ';
t132_3='Floor element for placing on the right corner of floor elements.';
t132_4='On the right side is mask with narrow spacing plate.';
t132_5='Next element to finish corner is simple base cabinet.';
t132_6='Shelfs are optional.';
//     '
t133_1='Type_133 Left L corner';
t133_2='  ';
t133_3='Floor element for placing on the left side of floor elements.';
t133_4='L shape with separated adjustible depths for left and right neighbours.';
t133_5='';
t133_6='';
//     '
t134_1='Type_134 Right L corner';
t134_2='  ';
t134_3='Floor element for placing on the right side of floor elements.';
t134_4='L shape with separated adjustible depths for left and right neighbours.';
t134_5='';
t134_6='';
//     '
t135_1='Type_135 Left angled corner';
t135_2='  ';
t135_3='Floor element for placing on the left side of floor elements.';
t135_4='Door angle depend of element size. Doesnt have to be simetrical. ';
t135_5='Separated adjustible depths for left and right neighbours.';
t135_6='';
//
t136_1='Type_136 Right angled corner';
t136_2='  ';
t136_3='Floor element for placing on the right side of floor elements.';
t136_4='Door angle depend of element size. Doesnt have to be simetrical.';
t136_5='Separated adjustible depths for left and right neighbours.';
t136_6='';
//
// SIZE
txt_size_panel_headline='Size and name';
txt_size_panel_hint='Specify basic measures of element';
txt_width='Width';
txt_width_hint='Width of element in millimetres';
txt_height='Height';
txt_height_hint='Height of element in millimetres';
txt_depth='Depth';
txt_depth_hint='Depth of element in millimetres';
txt_left_depth='Depth of left neighbour element';
txt_right_depth='Depth of right neighbour element';
txt_name='Element name';
//
// TOP
txt_top_panel_headline='Top';
txt_select_top_type='Select top type';
txt_top_panel_hint='Adjust top board of element';
txt_top_descriptions='Top to the end of cabinet|Top depth is limited with back|Fixed distance from top to the end of cabinet';
txt_top_thickness='Top thickness';
txt_front_top_width='Front top width';
txt_back_top_width='Back top width';
txt_front_top_distance='Distance from front side of cabinet';
txt_back_top_distance='Distance from end side of cabinet';
txt_not_possible_with_single_top='Not possible with single top';
//
// BOTTOM
txt_bottom_panel_headline='Bottom';
txt_select_bottom_type='Select bottom type';
txt_bottom_panel_hint='Adjust bottom board of element';
txt_bottom_type_descriptions='Bottom to the end of cabinet|Bottom depth is limited with back|Fixed distance from bottom to the end of cabinet';
txt_bottom_thickness='Bottom thickness';
txt_front_bottom_distance='Distance from front side of cabinet';
txt_back_bottom_distance='Distance from end side of cabinet';
//
// BACK
txt_back_panel_headline='Back';
txt_back_panel_hint='Adjust back side of element';
txt_back_presence='Back presence';
txt_back_exist='Back plate is mounted|Without back';
txt_back_distance='Distance from end side of cabinet';
txt_back_thickness='Thickness of back plate';
txt_back_insert='Depth of insertion in to surrounding plates';
txt_back_height_1='Height of upper back plate';
txt_back_height_2='Height of lower back plate';
//
// SIDES
txt_sides_panel_headline='Sides';
txt_sides_panel_hint='Adjust side boards of element';
txt_side_thickess='Thickness of side plates';
//
// SHELVES
txt_shelves_panel_headline='Shelves';
txt_shelves_panel_hint='Set shelves in element';
txt_shelves_quantity='Number of shelves';
txt_shelves_description='Without shelves|One shelf|Two shelves';
txt_shelf_thickness='Shelf thickness';
txt_shelf_front_dist='Distance from the edge of the cabinet';
txt_shelf_adjusting='Shelf adjusting';
txt_shelf_movable_description='Adjustible position|Fixed position';


//
// LEGS
txt_legs_panel_headline='Legs';
txt_legs_panel_hint='Assign legs to element';
txt_legs_height='Height of legs';
txt_legs_height_description='Height: 100mm|Height: 150mm';
//
// DOOR
txt_door_panel_headline='Door';
txt_door_panel_hint='Set door to element';
txt_door_qnt='Set door to element';
txt_door_qnt_description='Without doors|Left door|Right door|Double doors';
txt_radius='Radius';
txt_front_cut='Front cut';
txt_side_cut='Side cut';

//
// MAIN BUTTONS
txt_ok_button='OK';
txt_ok_button_hint='Apply to element and close wizard';
txt_cancel_button='Cancel';
txt_cancel_button_hint='Exit wizard without any changes';
txt_help_button='Help';
txt_help_button_hint='Guide for using this Wizard';
txt_about_button='About';
txt_about_button_hint='Information about author and copyrights';
txt_journal='Journal';
txt_journal_hint='Show execution informations';
txt_debuger='Debuger mode';
txt_debuger_hint='Pause execution in crucial moments';
//
// WARNINGS
txt_warning_header='Warning!';
txt_w_incorrect_entry='Entry is incorrect.';
txt_w_value_out_range='Value is out of range:';
txt_w_allowed_range='Allowed range';
txt_w_incorrect_length='Text is too short or too long!';
txt_w_allowed_size='Allowed size';
txt_w_name_exist='This name already exist';
txt_w_choose_another_name='Choose another name';
txt_w_update_preset='Overwrite selected?';
txt_w_delete_preset='Delete preset?';