// Do not change!
// If you still want to change, PLEASE make a copy before doing anything!
// 
AP[1]=1
AP[2]=1
AP[3]=1
AP[4]=1
AP[5]=1
AP[6]=0
AP[7]=1
AP[8]=1
AP[9]=1
SBSP=2959
default
dp1=default
dp2=Last used
