// Wall end element wizard english language file
//
// you can change text between quotation marks (')
// DONT CHANGE names in front of sign equal (=)
//

//
// HEADLINE
txt_wall_end_element_wizard='Wall End Element Wizard';
//
// PRESETS
//
txt_default='Default';
txt_presets = 'Presets';
txt_presets_hint='List of defaults and user presets.';
txt_info='Info';
txt_info_hint='Here You can edit basic information about selected preset.';
txt_update_current_preset='Update current preset';
txt_update_current_preset_hint='Owerwrite current preset with actual adjusments data';
txt_update_current_preset_warning='Selected preset will be overwrited with new data!';
txt_save_as_new_preset='Save as new preset!';
txt_save_as_new_preset_hint='Save actual adjusments to new preset';
txt_new_preset_name='New preset name';
txt_delete_selected_preset='Delete selected preset';
txt_delete_selected_preset_hint='Delete selected preset';
txt_delete_selected_preset_warning='Selected preset will be permanently deleted!';
//
// ADJUSTMENT PANELS
//
txt_change_panel_visibility='Click to change panel visibility';
// 
// SHAPE
txt_shape_panel_headline='Shape';
txt_shape_panel_hint='Select shape of element';
txt_select_shape_type='Select type of element';
txt_shape_descriptions='Type_221|Type_222|Type_223|Type_224';
//
// description
t121_1='Type_221 Left rounded';
t121_2='  ';
t121_3='Wall element for placing on the left side of wall elements.';
t121_4='Rounded shape of shelves, top and bottom plate.';
t121_5='Shelfs are optional.';
t121_6='3 to 5 legs, depending of element dimensions.';
//
t122_1='Type_222 Right Rounded';
t122_2='  ';
t122_3='Wall element for placing on the right side of wall elements.';
t122_4='Rounded shape of shelves, top and bottom plate.';
t122_5='Shelfs are optional.';
t122_6='3 to 5 legs, depending of element dimensions.';
//     '
t123_1='Type_223 Left cutted';
t123_2='  ';
t123_3='Floor element for placing on the left side of floor elements.';
t123_4='Straight cutted shelves, top and bottom plate.';
t123_5='Shelfs are optional.';
t123_6='3 to 5 legs, depending of element dimensions.';
//     '
t124_1='Type_224 Right cutted';
t124_2='  ';
t124_3='Floor element for placing on the right side of floor elements.';
t124_4='Straight cutted shelves, top and bottom plate.';
t124_5='Shelfs are optional.';
t124_6='3 to 5 legs, depending of element dimensions.';

//
// SIZE
txt_size_panel_headline='Size and name';
txt_size_panel_hint='Specify basic measures of element';
txt_width='Width';
txt_width_hint='Width of element in millimetres';
txt_height='Height';
txt_height_hint='Height of element in millimetres';
txt_depth='Depth';
txt_depth_hint='Depth of element in millimetres';
txt_name='Element name';
//
// TOP
txt_top_panel_headline='Top';
txt_select_top_type='Select top type';
txt_top_panel_hint='Adjust top board of element';
txt_top_descriptions='Top to the end of cabinet|Top depth is limited with back|Fixed distance from top to the end of cabinet';
txt_top_thickness='Top thickness';
txt_front_top_width='Front top width';
txt_back_top_width='Back top width';
txt_front_top_distance='Distance from front side of cabinet';
txt_back_top_distance='Distance from end side of cabinet';
txt_not_possible_with_single_top='Not possible with single top';
//
// BOTTOM
txt_bottom_panel_headline='Bottom';
txt_select_bottom_type='Select bottom type';
txt_bottom_panel_hint='Adjust bottom board of element';
txt_bottom_type_descriptions='Bottom to the end of cabinet|Bottom depth is limited with back|Fixed distance from bottom to the end of cabinet';
txt_bottom_thickness='Bottom thickness';
txt_front_bottom_distance='Distance from front side of cabinet';
txt_back_bottom_distance='Distance from end side of cabinet';
//
// BACK
txt_back_panel_headline='Back';
txt_back_panel_hint='Adjust back side of element';
txt_back_presence='Back presence';
txt_back_exist='Back plate is mounted|Without back';
txt_back_distance='Distance from end side of cabinet';
txt_back_thickness='Thickness of back plate';
txt_back_insert='Depth of insertion in to surrounding plates';
txt_back_height_1='Height of upper back plate';
txt_back_height_2='Height of lower back plate';
//
// SIDES
txt_sides_panel_headline='Sides';
txt_sides_panel_hint='Adjust side boards of element';
txt_side_thickess='Thickness of side plates';
//
// SHELVES
txt_shelves_panel_headline='Shelves';
txt_shelves_panel_hint='Set shelves in element';
txt_shelves_quantity='Number of shelves';
txt_shelves_description='Without shelves|One shelf|Two shelves';
txt_shelf_thickness='Shelf thickness';
txt_shelf_front_dist='Distance from the edge of the cabinet';
txt_shelf_adjusting='Shelf adjusting';
txt_shelf_movable_description='Adjustible position|Fixed position';


//
// LEGS
txt_legs_panel_headline='Legs';
txt_legs_panel_hint='Assign legs to element';
txt_legs_height='Height of legs';
txt_legs_height_description='Height: 100mm|Height: 150mm';
//
// DOOR
txt_door_panel_headline='Door';
txt_door_panel_hint='Set door to element';
txt_door_qnt='Set door to element';
txt_door_qnt_description='Without doors|Left door|Right door|Double doors';
txt_radius='Radius';
txt_front_cut='Front cut';
txt_side_cut='Side cut';

//
// MAIN BUTTONS
txt_ok_button='OK';
txt_ok_button_hint='Apply to element and close wizard';
txt_cancel_button='Cancel';
txt_cancel_button_hint='Exit wizard without any changes';
txt_help_button='Help';
txt_help_button_hint='Guide for using this Wizard';
txt_about_button='About';
txt_about_button_hint='Information about author and copyrights';
txt_journal='Journal';
txt_journal_hint='Show execution informations';
txt_debuger='Debuger mode';
txt_debuger_hint='Pause execution in crucial moments';
//
// WARNINGS
txt_warning_header='Warning!';
txt_w_incorrect_entry='Entry is incorrect.';
txt_w_value_out_range='Value is out of range:';
txt_w_allowed_range='Allowed range';
txt_w_incorrect_length='Text is too short or too long!';
txt_w_allowed_size='Allowed size';
txt_w_name_exist='This name already exist';
txt_w_choose_another_name='Choose another name';
txt_w_update_preset='Overwrite selected?';
txt_w_delete_preset='Delete preset?';